- name: "Add repo"
  apt_repository:
    repo: ppa:ondrej/php
    state: present

- name: "Update Cache"
  apt:
    update_cache: yes

- name: "Install PHP 8.2"
  apt:
    name: php8.2-fpm
    state: present

- name: "Install ext for PHP 8.2"
  apt:
    pkg:
      - php8.2-common
      - php8.2-bcmath
      - php8.2-bz2
      - php8.2-curl
      - php8.2-dev
      - php8.2-gd
      - php8.2-imagick
      - php8.2-mbstring
      - php8.2-memcached
      - php8.2-memcache
      - php8.2-mysql
      - php8.2-soap
      - php8.2-uuid
      - php8.2-xml
      - php8.2-xsl
      - php8.2-yaml
      - php8.2-zip
      - php8.2-excimer

- name: "Copy www.conf (PHP)"
  copy:
    src: ./config/www.conf
    dest: /etc/php/8.2/fpm/pool.d/www.conf

- name: "Copy memory-limit.ini (PHP)"
  copy:
    src: ./config/memory-limit.ini
    dest: /etc/php/8.2/fpm/conf.d/memory-limit.ini

- name: "Restart service (PHP)"
  service:
    name: php8.2-fpm
    state: restarted
    enabled: yes