- name: "Add repo"
  apt_repository:
    repo: ppa:ondrej/php
    state: present

- name: "Update Cache"
  apt:
    update_cache: yes

- name: "Install PHP 8.0"
  apt:
    name: php8.0-fpm
    state: present

- name: "Install ext for PHP 8.0"
  apt:
    pkg:
      - php8.0-common
      - php8.0-mysql
      - php8.0-bcmath
      - php8.0-bz2
      - php8.0-curl
      - php8.0-decimal
      - php8.0-dev
      - php8.0-ds
      - php8.0-enchant
      - php8.0-excimer
      - php8.0-gd
      - php8.0-imagick
      - php8.0-mbstring
      - php8.0-mcrypt
      - php8.0-pq
      - php8.0-xml
      - php8.0-xsl
      - php8.0-zip
      - php8.0-yaml

- name: "Copy www.conf (PHP)"
  copy:
    src: ./config/www.conf
    dest: /etc/php/8.0/fpm/pool.d/www.conf

- name: "Copy memory-limit.ini (PHP)"
  copy:
    src: ./config/memory-limit.ini
    dest: /etc/php/8.0/fpm/conf.d/memory-limit.ini

- name: "Restart service (PHP)"
  service:
    name: php8.0-fpm
    state: restarted
    enabled: yes

